apiVersion: v1
kind: Pod
metadata:
  name: alpine-enhanced
  labels:
    name: alpine-enhanced
spec:
  containers:
  - image: 192.168.124.230:5000/alpine-enhanced:1.0.0
    command:
      - sleep
      - "2147483647"
    name: alpine-enhanced
